D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\SI360.GateRunner.exe
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\SI360.GateRunner.deps.json
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\SI360.GateRunner.runtimeconfig.json
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\SI360.GateRunner.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\SI360.GateRunner.pdb
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\System.Text.Json.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SI360.GateRunner\bin\x86\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.csproj.AssemblyReference.cache
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Styles\SharedStyles.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\App.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\FailureInventoryView.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\GateDetailView.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\MainWindow.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\ScorecardView.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\App.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner_MarkupCompile.cache
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner_MarkupCompile.lref
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\FailureInventoryView.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\GateDetailView.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\MainWindow.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\Views\ScorecardView.baml
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.g.resources
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.GeneratedMSBuildEditorConfig.editorconfig
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.AssemblyInfoInputs.cache
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.AssemblyInfo.cs
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.csproj.CoreCompileInputs.cache
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.Ga.2EEF3F37.Up2Date
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.dll
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\refint\SI360.GateRunner.dll
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.pdb
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\SI360.GateRunner.genruntimeconfig.cache
D:\SI360.GateRunner\obj\x86\Debug\net8.0-windows\ref\SI360.GateRunner.dll
