# SI360.GateRunner

./: .gitignore  App.xaml  App.xaml.cs  GateRunner.md  PreDeploymentGate-Runner-Plan.md  README.md  SI360.GateRunner.csproj  SI360.GateRunner.sln  appsettings.json
.azure-pipelines/: gaterunner-validation.yml
DOCS/: Real-Time-Sync-Health-Dashboard-Consolidated-Assessment.md
DOCS/runbooks/: gaterunner-ci-run.md  gaterunner-deployment.md  gaterunner-local-run.md  gaterunner-report-schema.md  gaterunner-triage.md
Models/: BuildError.cs  GateDefinition.cs  GateResult.cs  RunSummary.cs
Properties/PublishProfiles/: win-x86.pubxml
Resources/: build-icon.ps1
SI360.GateRunner.Cli/: Program.cs  SI360.GateRunner.Cli.csproj
SI360.GateRunner.Core/: SI360.GateRunner.Core.csproj
SI360.GateRunner.Core/Models/: DeploymentMetadata.cs  QualityIssue.cs  RunSummary.cs  SyntheticProbeResult.cs  TestOutcome.cs
SI360.GateRunner.Core/Services/: BuildErrorCollector.cs  DecisionPolicy.cs  DeploymentMetadataValidator.cs  DotnetTestRunner.cs  GateCatalog.cs  GateCatalogDriftAnalyzer.cs  GateRunOrchestrator.cs  GateRunnerCommands.cs  GateRunnerCoreServices.cs  PreviousRunLoader.cs  ProcessRunner.cs  QualityIssueAggregator.cs  ReportHistoryAnalyzer.cs  ReportRetentionPruner.cs  ReportWriter.cs  RunEnvironmentCollector.cs  RunnerSettings.cs  ScorecardAggregator.cs  SecretRedactor.cs  SupportBundleExporter.cs  SyntheticProbeRunner.cs  TrxResultParser.cs
SI360.GateRunner.Tests/: DecisionPolicyTests.cs  DeploymentMetadataValidatorTests.cs  GateCatalogDriftAnalyzerTests.cs  GateRunnerCommandsTests.cs  ProcessRunnerTests.cs  ReportRetentionPrunerTests.cs  ReportWriterTests.cs  RunnerSettingsTests.cs  SI360.GateRunner.Tests.csproj  SecretRedactorTests.cs  SupportBundleExporterTests.cs  SyntheticProbeRunnerTests.cs  TrxResultParserTests.cs
SI360.GateRunner.Tests/TestResults/: Rolen_DESKTOP-C1UO3FR_2026-05-01_03_08_13.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_10_57.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_18_36.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_26_48.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_28_04.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_33_19.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_34_13.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_37_56.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_38_23.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_41_18.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_45_57.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_46_52.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_54_43.trx  Rolen_DESKTOP-C1UO3FR_2026-05-01_03_57_08.trx  quality-review.trx  strict-quality-gate-final-2.trx  strict-quality-gate-final-3.trx  strict-quality-gate-final.trx  strict-quality-gate.trx
Scripts/: Publish-GateRunner.ps1
Services/: AttachedBehaviors.cs  BuildErrorCollector.cs  Converters.cs  DotnetTestRunner.cs  GateCatalog.cs  GateRunnerAppServices.cs  ReportWriter.cs  RunnerSettings.cs  ThemeManager.cs  ToastNotifier.cs  TrxResultParser.cs
Styles/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
ViewModels/: FailureItemViewModel.cs  GateRunViewModel.cs  MainViewModel.cs  ScorecardViewModel.cs  TestResultViewModel.cs
Views/: FailureInventoryView.xaml  FailureInventoryView.xaml.cs  GateDetailView.xaml  GateDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScorecardView.xaml  ScorecardView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
artifacts/GateRunner/1.0.1/cli/: SI360.GateRunner.Cli.deps.json
artifacts/GateRunner/1.0.2/cli/: SI360.GateRunner.Cli.deps.json
artifacts/GateRunner/1.0.3/cli/: SI360.GateRunner.Cli.deps.json
artifacts/GateRunner/1.0.4/cli/: SI360.GateRunner.Cli.deps.json
artifacts/GateRunner/1.0.5/cli/: SI360.GateRunner.Cli.deps.json
