<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SI360.GateRunner</RootNamespace>
    <AssemblyName>SI360.GateRunner</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Resources\gaterunner.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\gaterunner.ico"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SI360.GateRunner.Tests\**\*.cs" />
    <Compile Remove="SI360.GateRunner.Core\**\*.cs" />
    <Compile Remove="SI360.GateRunner.Cli\**\*.cs" />
    <None Remove="SI360.GateRunner.Tests\**\*" />
    <None Remove="SI360.GateRunner.Core\**\*" />
    <None Remove="SI360.GateRunner.Cli\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SI360.GateRunner.Core\SI360.GateRunner.Core.csproj" />
  </ItemGroup>

</Project>
